spring.application.name=SpringSurajsirCode



#
spring.datasource.url=jdbc:mysql://localhost/spring2
spring.datasource.username=root
spring.datasource.password=123213Abhi@
#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
path=C:/Users/HP/Pictures/logipool/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
